# StudentDiary

./: StudentDiary.sln
StudentDiary/: Program.cs  StudentDiary.csproj  appsettings.json
StudentDiary/Controllers/: GradesController.cs  StudentsController.cs
StudentDiary/Data/: AppDbContext.cs  ApplicationDbContext.cs
StudentDiary/Data/Common/: IRepository.cs  Repository.cs
StudentDiary/Extensions/: ServicesCollectionExtension.cs
StudentDiary/Migrations/: 20250426123419_InitialCreate.Designer.cs  20250426123419_InitialCreate.cs  20250426185258_fixedGradeEntity_migration.Designer.cs  20250426185258_fixedGradeEntity_migration.cs  AppDbContextModelSnapshot.cs
StudentDiary/Models/: Grade.cs  Student.cs
StudentDiary/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
StudentDiary/Pages/Shared/: _Layout.cshtml
StudentDiary/Properties/: launchSettings.json
StudentDiary/Views/: Privacy.cshtml.cs  _ViewImports.cshtml
StudentDiary/Views/Grades/: Create.cshtml  Edit.cshtml  Index.cshtml
StudentDiary/Views/Shared/: _Layout.cshtml
StudentDiary/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentDiary/wwwroot/css/: site.css
